---
robots:
- name: Frida
  city: East Virginiebury
  state: North Carolina
  avatar: https://robohash.org/etexplicabodoloremque.png?size=300x300&set=set1
  birthdate: '2015-05-09'
  date_hired: '2016-03-19'
  department: people
- name: Kaleb
  city: North Janiya
  state: North Dakota
  avatar: https://robohash.org/errorcorporisquo.png?size=300x300&set=set1
  birthdate: '2014-10-25'
  date_hired: '2016-03-16'
  department: horses
- name: Mellie
  city: Lake Eugenebury
  state: Hawaii
  avatar: https://robohash.org/iustovitaealias.png?size=300x300&set=set1
  birthdate: '2015-10-31'
  date_hired: '2016-03-21'
  department: geese
- name: Ned
  city: Warrenborough
  state: Georgia
  avatar: https://robohash.org/distinctiosedrerum.png?size=300x300&set=set1
  birthdate: '2016-02-18'
  date_hired: '2016-03-21'
  department: vampires
- name: Rosendo
  city: North Francofurt
  state: West Virginia
  avatar: https://robohash.org/totamquinobis.png?size=300x300&set=set1
  birthdate: '2015-04-10'
  date_hired: '2016-03-22'
  department: birds
- name: Henri
  city: West Talon
  state: Mississippi
  avatar: https://robohash.org/eamolestiaealias.png?size=300x300&set=set1
  birthdate: '2014-10-09'
  date_hired: '2016-03-14'
  department: ogres
